branches:
  only:
    - master
    - development

image: Ubuntu1804

build: off

clone_folder: /usr/go/src/gitlab.com/poldi1405/GoyEnc

environment:
  GOPATH: /usr/go/
  GOBIN: /usr/go/src/gitlab.com/poldi1405/GoyEnc
  COVERALLS_TOKEN:
    secure: JGoK+svWvsr8QvK67YKEkxc0WWEx3YjnSDjp46Wb8Wsy+d37Pv7IUvGkMGJZs+Hv

stack: go 1.14

before_test:
  - go get ./...
  - go vet ./...
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls

test_script:
  - $GOBIN/goveralls -repotoken $COVERALLS_TOKEN -package gitlab.com/poldi1405/GoyEnc
